<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4b33ae2d8384cceb5c2ae4c13c61add" Name="Diagram1">
        <EntityTypeShape EntityType="seletiva_analistas_002Model.analista_barema_inscricao_pontuacao" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seletiva_analistas_002Model.analista_barema_pontuacao" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seletiva_analistas_002Model.analista_cidade" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seletiva_analistas_002Model.analista_experiencia_profissional" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seletiva_analistas_002Model.analista_inscricao" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seletiva_analistas_002Model.analista_inscrito" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seletiva_analistas_002Model.analista_inscrito_documento" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seletiva_analistas_002Model.analista_perfil" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seletiva_analistas_002Model.analista_uf" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seletiva_analistas_002Model.analista_vaga" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seletiva_analistas_002Model.analista_vaga_perfil" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="seletiva_analistas_002Model.analista_vaga_perfil_barema" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="seletiva_analistas_002Model.fkidvagaperfil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>